\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scatter plot of averaged violation counts and grade A ratio and re-inspection ratio.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The map of restaurants analyzed in the model in Las Vegas. The restaurants are colored by neighborhood and sized by the averaged violation counts.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The boxplot of averaged violation counts by categories.}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relationship between 'Overall Rating' and log transformation of 'Review Rating' and averaged violation counts. }}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relationship between expensiveness and averaged violation counts. }}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relationship between sentiment scores and number of violations}}{3}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Feature Summary}}{4}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation between features and the number of violations}}{4}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MSE for Linear Models}}{5}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross validation of $\lambda $ in the model with Quadratic loss and L1 regularizer}}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The scatter plot of predicted violation counts and true violation counts with Quadratic loss and no regularizer}}{5}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-Validation Result for Random Forest}}{6}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random Forest's Predicted Value}}{6}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Feature Importance for Random Forest}}{6}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deviation Trend for training and testing error}}{7}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gradient Boosted Model's Predicted Value}}{7}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Feature Importance for Gradient Boosted Model}}{7}{figure.16}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces MSE for Models}}{7}{table.3}}
